# playzam

./: README.md  import-summary.txt  keystore.jks  settings.gradle
BaseKiipUtils/: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  text.txt
app/src/androidTest/java/com/hellcoderz/ashutosh/playzam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/hellcoderz/ashutosh/playzam/: KiipActivity.java  LoginShazamActivity.java  LoginShazamFinal.java  PlayerActivity.java  SearchResultsActivity.java  ShazamWebviewActivity.java  SplashActivity.java  SyncSongsActivity.java  TestActivity.java
app/src/main/java/com/hellcoderz/ashutosh/playzam/adapters/: NavigationDrawerAdapter.java  PlaylistPlayerAdapter.java  SearchListAdapter.java  SliderAdapter.java  SliderFinalAdapter.java  Songlistadapter.java  TrendListAdapter.java
app/src/main/java/com/hellcoderz/ashutosh/playzam/fragments/: AgreementFragment.java  FragmentDrawer.java  HomeFragment.java  PremiumFragment.java  TestFragment.java  TrendFragment.java
app/src/main/res/drawable/: agree_btn_text_color.xml  btn_add_playlist.xml  btn_add_playlist_normal.xml  btn_add_playlist_selected.xml  btn_privacy.xml  btn_privacy_normal.xml  btn_privacy_selected.xml  btn_share_normal.xml  btn_share_selected.xml  btn_tos.xml  btn_tos_normal.xml  btn_tos_selected.xml  header_bg.xml  line_divider.xml  list_row_bg.xml  list_row_bg_hover.xml  playzam_bg_purple.xml  playzam_btn.xml  playzam_btn_bg.xml  playzam_btn_bg_pressed.xml  share_btn.xml  splash_bg.xml
app/src/main/res/layout/: fragment_agreement.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_premium.xml  fragment_slidertextlogin.xml  fragment_slidertextloginfinal.xml  fragment_trend.xml  google_login.xml  kiip_activity.xml  nav_drawer_row.xml  player_activity.xml  player_row.xml  search_layout.xml  search_row.xml  shazam_login.xml  shazam_login_final.xml  shazam_webview.xml  songs_row.xml  songslist.xml  splash_screen.xml  sync_progress.xml  testlayout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
