apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hellcoderz.ashutosh.playzam"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev139-1.20.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':viewpagerindicator')
    compile project(':BaseKiipUtils')
}
