<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.hellcoderz.ashutosh.playzam.helpers.CircularNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignBaseline="@+id/thumbnail">
    <com.hellcoderz.ashutosh.playzam.helpers.TextViewPlayzamMedium
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <com.hellcoderz.ashutosh.playzam.helpers.TextViewPlayzamMedium
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:textColor="#fff"
        android:textSize="@dimen/rating" />

    </RelativeLayout>

    <!-- Release Year -->
    <com.hellcoderz.ashutosh.playzam.helpers.TextViewPlayzamMedium
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:visibility="invisible"
        android:textSize="@dimen/year" />

</RelativeLayout>