<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/playzam_bg_purple"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/first_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_below="@+id/first_item"
        android:layout_gravity="center_horizontal">
        <com.hellcoderz.ashutosh.playzam.helpers.TextAwesome
            android:id="@+id/tvThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_unlock_alt"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_below="@+id/second_item"
        android:layout_gravity="center_horizontal">

        <com.hellcoderz.ashutosh.playzam.helpers.TextViewPlayzam
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sync in progress!"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_below="@+id/third_item"
        android:layout_gravity="center_horizontal">

        <com.hellcoderz.ashutosh.playzam.helpers.TextViewPlayzam
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please wait while we are syncing your playlist"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fifth_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/fourth_item"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
        </ProgressBar>
    </RelativeLayout>


</RelativeLayout>